<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mon_graph"
    app:startDestination="@id/fragmentConexion">

    <fragment
        android:id="@+id/fragmentConexion"
        android:name="com.example.garage_mobile2.fragmentConexion"
        android:label="layout_fragment_conexion"
        tools:layout="@layout/layout_fragment_conexion" >
        <action
            android:id="@+id/fragConToFragMenu"
            app:destination="@id/fragment_menu" />
    </fragment>
    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.garage_mobile2.Fragment_menu"
        android:label="layout_fragment_menu"
        tools:layout="@layout/layout_fragment_menu" >
        <action
            android:id="@+id/fragMenuTofragCon"
            app:destination="@id/fragmentConexion" />
    </fragment>
</navigation>