<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileClient">

    <TextView
        android:id="@+id/txNom"
        android:layout_width="154dp"
        android:layout_height="61dp"
        android:layout_marginTop="104dp"
        android:text="Nom "
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txEmail"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:text="Email"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txNom" />

    <TextView
        android:id="@+id/txTelephone"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginTop="64dp"
        android:text="Telephone"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txEmail" />

    <ImageView
        android:id="@+id/iconNom"
        android:layout_width="61dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/txNom"
        app:layout_constraintEnd_toStartOf="@+id/txNom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txNom"
        app:srcCompat="@drawable/iconperson" />

    <ImageView
        android:id="@+id/iconphone"
        android:layout_width="67dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="@+id/txTelephone"
        app:layout_constraintEnd_toStartOf="@+id/txTelephone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txTelephone"
        app:srcCompat="@drawable/iconphone" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/txEmail"
        app:layout_constraintEnd_toStartOf="@+id/txEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txEmail"
        app:srcCompat="@drawable/emailicon" />

    <TextView
        android:id="@+id/txinfoAuto"
        android:layout_width="390dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:text="Informations Sur Ma Voiture"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTelephone" />

    <TextView
        android:id="@+id/txMarque"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:text="Marque"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txinfoAuto" />

    <TextView
        android:id="@+id/txAnnee"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:text="Annee"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txMarque" />

    <TextView
        android:id="@+id/txModele"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:text="Modele"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txAnnee"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>