<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AjouterRDV">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_du_rendez_vous"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <EditText
                android:id="@+id/et_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="MM"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="YY"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/textViewDateHeureDebut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_et_heure_du_rendez_vous"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TimePicker
            android:id="@+id/time_picker_start"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/textViewDateHeureFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_et_heure_de_fin"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TimePicker
            android:id="@+id/time_picker_end"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:timePickerMode="spinner" />


        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:hint="Commentaires"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text="Enregistrer" />

    </LinearLayout>

</RelativeLayout>
