<!-- layout_rendez_vous_cardview.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#985050"
    android:backgroundTint="#B052BF"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewDateHeureDebut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date et heure de début:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewDateHeureFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date et heure de fin:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvmarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="marque"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvmodele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="modele"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvtel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telephone"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/idRDV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IdRDV"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServices"
            android:layout_width="366dp"
            android:layout_height="270dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="364dp"
            android:layout_height="252dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnappellerClient"
                android:layout_width="351dp"
                android:layout_height="55dp"
                android:drawableLeft="@drawable/ic_phone2"
                android:text="Appeler le client"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnRDVbientotTermine"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Rendez-vous bientôt terminé"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnRendezVousTermine"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:text="Rendez-vous terminé"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btndeleteRDV"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawableLeft="@drawable/ic_delete"
                android:text="Supprimer"
                android:textColorLink="#A632BA"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
