<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRendezVous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#4D648A"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/idprix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prix"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idtemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temps"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idtitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Titre"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idchosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chosen"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idprestation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prestation"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
