<!-- layout_rendez_vous_cardview.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#985050"
    android:backgroundTint="#B052BF"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewDateHeureDebut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date et heure de début:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewDateHeureFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date et heure de fin:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewCommentaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commentaire:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewNotificationEnvoye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification envoyée:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewIdVoiture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID de la voiture:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewIdStatut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID du statut:"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
